<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>arcusx-mailer</artifactId>
    <groupId>com.arcusx.mailer</groupId>
    <version>2.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.arcusx.mailer</groupId>
  <artifactId>arcusx-mailer-example</artifactId>
  <name>${project.artifactId}</name>
  <description>${project.artifactId}</description>
  <build />
  <dependencies>
    <dependency>
      <groupId>com.arcusx.mailer</groupId>
      <artifactId>arcusx-mailer-service-api</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.arcusx.3rdparty.org.jboss.jbossas</groupId>
      <artifactId>jboss-ejb-libs</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
