# mailer

./: .gitignore  pom.xml  readme.md
api/: .classpath  pom.xml
api/src/main/java/com/arcusx/mailer/: MailerException.java  MailerService.java
batch/ear/: .project  pom.xml
batch/impl/: .classpath  .project  pom.xml
batch/impl/src/main/java/com/arcusx/mailer/batch/: MailerPulseEventHandlerMDB.java  MessageDeliveryService.java  MessageDeliveryServiceSLSessionBean.java  MessageDeliverySession.java  MimeMessageBuilder.java
batch/impl/src/test/java/com/arcusx/mailer/batch/: MimeMessageBuilderTest.java
doc/db/: 001_create_schema.sql  002_add_message_recipient.sql
ear/: .project  pom.xml
example/: .classpath  .project  pom.xml
example/src/test/java/com/arcusx/mailer/example/: StoreMessageTest.java
example/src/test/resources/: jndi.properties  log4j.xml
impl/: .classpath  .project  pom.xml
impl/src/main/java/com/arcusx/mailer/service/: MailerPulseEventHandlerMDB.java  MailerServiceSLSessionBean.java  MessageDeliveryService.java  MessageDeliveryServiceSLSessionBean.java  MessageEntity.java  MessageEntityBean.java
persistence/: .project  pom.xml
persistence/src/main/db/: create_schema.xml
persistence/src/main/java/com/arcusx/mailer/persistence/: MessageEntity.java  MessageEntityBean.java
service/api/: .classpath  .project  pom.xml
service/api/src/main/java/com/arcusx/mailer/: HtmlMessageBody.java  Message.java  MessageAttachment.java  MessageImage.java  MessageManager.java  MessageManagerException.java  MimeMessageData.java
service/ear/: .project  pom.xml
service/impl/: .classpath  .project  pom.xml
service/impl/src/main/java/com/arcusx/mailer/service/: HtmlImageIdExpander.java  MailerServiceSLSessionBean.java  MessageManagerSLSessionBean.java  MessageStore.java  MimeMessageBuilder.java  SqlTemplate.java
service/impl/src/main/java/com/arcusx/mailer/service/persistence/: MessageEntity.java  MessageEntityBean.java  MessageRecipientEntity.java  MessageRecipientEntityBean.java
service/impl/src/main/java/com/arcusx/mailer/xml/: MessageToXmlTransformer.java  MessageTransformer.java  XmlToMessageTransformer.java
service/impl/src/main/resources/: mail.xsd
service/impl/src/main/resources/db/: add_constraint.sql
service/impl/src/test/java/com/arcusx/mailer/service/: MimeMessageBuilderTest.java
service/impl/src/test/java/com/arcusx/mailer/xml/: MessageTransformerTest.java
