<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>arcusx-parent</artifactId>
		<groupId>com.arcusx.parent</groupId>
		<version>1.0.25</version>
	</parent>
	<groupId>com.arcusx.mailer</groupId>
	<artifactId>arcusx-mailer</artifactId>
	<version>1.3</version>
	<packaging>pom</packaging>
	<name>arcusx-mailer</name>
	<description>arcusx-mailer</description>
	<scm>
		<connection>scm:git:ssh://git@scm.arcusx.lan/arcusx/mailer.git</connection>
		<developerConnection>scm:git:ssh://git@scm.arcusx.lan/arcusx/mailer.git</developerConnection>
	  <tag>arcusx-mailer-1.3</tag>
  </scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>service/api</module>
		<module>service/impl</module>
		<module>service/ear</module>
		<module>batch/impl</module>
		<module>batch/ear</module>
		<module>example</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.arcusx.mailer</groupId>
				<artifactId>arcusx-mailer-service-api</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.arcusx.mailer</groupId>
				<artifactId>arcusx-mailer-service-impl</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.arcusx.mailer</groupId>
				<artifactId>arcusx-mailer-batch-impl</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.arcusx.pulse</groupId>
				<artifactId>arcusx-pulse-api</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>mail</artifactId>
						<groupId>javax.mail</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jms</artifactId>
						<groupId>javax.jms</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.arcusx.3rdparty.org.jboss.jbossas</groupId>
				<artifactId>jboss-all-client</artifactId>
				<version>4.2.0-GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.arcusx.3rdparty.org.jboss.jbossas</groupId>
				<artifactId>jboss-ejb-libs</artifactId>
				<type>pom</type>
				<scope>provided</scope>
				<version>4.2.0-GA</version>
			</dependency>
			<dependency>
				<artifactId>mail</artifactId>
				<groupId>javax.mail</groupId>
				<version>1.4.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
