<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>arcusx-mailer</artifactId>
    <groupId>com.arcusx.mailer</groupId>
    <version>1.1.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.arcusx.mailer</groupId>
  <artifactId>arcusx-mailer-batch-ear</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>ear</packaging>
  <description>${project.artifactId}</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>arcusx-mailer-batch-impl</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>arcusx-mailer-service-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
					<resourcesDir>src/main/resources/</resourcesDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.arcusx.mailer</groupId>
			<artifactId>arcusx-mailer-batch-impl</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.arcusx.mailer</groupId>
			<artifactId>arcusx-mailer-service-api</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
