<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>arcusx-mailer</artifactId>
		<groupId>com.arcusx.mailer</groupId>
		<version>2.2-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.arcusx.mailer</groupId>
	<artifactId>arcusx-mailer-batch-impl</artifactId>
	<version>2.2-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>ejb</packaging>
	<description>${project.artifactId}</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement />
	<dependencies>
		<dependency>
			<groupId>com.arcusx.mailer</groupId>
			<artifactId>arcusx-mailer-service-api</artifactId>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.arcusx.3rdparty.org.jboss.jbossas</groupId>
			<artifactId>jboss-ejb-libs</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.arcusx.pulse</groupId>
			<artifactId>arcusx-pulse-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
